{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read src/main.ts",
    "dev": "deno run --allow-net --allow-env --allow-read --watch src/main.ts",
    "test": "deno run --allow-net --allow-env --allow-read src/test_client.ts",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable", "dom.asynciterable"]
  }
}
